<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .main {
            width: 100%;
            display: flex;
            flex-wrap: wrap;
        }

        .box {
            width: 20%;
            height: 150px;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 25px;
            cursor: pointer;
        }

        .overlay {
            width: 100vw;
            height: 100vh;
            position: fixed;
            top: 0px;
            left: 0px;
            transform: scale(0);
            transition: 0.2s;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 100px;

        }

        .showOverlay {
            transform: scale(1);
        }
    </style>
</head>

<body>
    <div class="overlay"></div>
    <div class="main">

    </div>


</body>
<script>

    var main = document.querySelector('.main');

    function getColorCode() {
        var red = Math.floor(Math.random() * 256).toString(16);
        var green = Math.floor(Math.random() * 256).toString(16);
        var blue = Math.floor(Math.random() * 256).toString(16);

        var code = "#" + red + green + blue;
        if (code.length == 7) {
            return code
        } else {
            return getColorCode();
        }
    }


    for (var i = 1; i <= 30; i++) {

        var code = getColorCode();

        var box = document.createElement('div');
        box.classList.add('box');
        box.style.background = code;
        box.innerText = code;
        main.append(box);
    }

    var boxes = document.querySelectorAll('.box');
    var overlay = document.querySelector('.overlay');

    for (var oneBox of boxes) {
        oneBox.addEventListener('click', function () {
            overlay.classList.add('showOverlay');
            overlay.style.background = this.innerText;
            overlay.innerText = this.innerText;
            navigator.clipboard.writeText(this.innerText);
            setTimeout(
                function () {
                    overlay.classList.remove('showOverlay');
                }, 500
            )

        })
    }



</script>

</html>