<html>

<head>
    <title>Document</title>
    <style>
        .para {
            color: black;
            background-color: lightblue;
            font-weight: bold;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            font-size: 16px;
            text-align: justify;
            /* left, right, center, justify */
            text-decoration: underline dashed 3px red;
            /* underline, overline,line-through, dashed, dotted, solid, double, size, colors  */
            word-spacing: 25px;
            line-height: 20px;
            text-transform: capitalize; /* uppercase, lowercase, capitalize */
        }

        .text{
            color: blue;
        }
    </style>
</head>

<body>

    <div>
        <p class="para">
            <b> Our Mission is clear. </b> We are building to train over 10 Crores of Career Aspirants living in
            <i> under-resourced </i>
            demographics of Bharat. We are tirelessly working to empower <span class="text"> Career Seekers </span> with Professional & Practical
            Tech/Non-tech Skills to help them compete globally for their dream career opportunities. Ab har career
            aspirant seekhega top professional skills! Kahi bhi, kabhi bhi! WsCube Tech ke sath, Aapke sapno ki udaan ab
            hogi aasan!
        </p>
    </div>


</body>

</html>