<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .main {
            width: 1000px;
            height: 500px;
            border: 1px solid black;
            margin: auto;
        }

        .box {
            width: 600px;
            height: 300px;
            border: 1px solid red;
            display: flex;
            position: relative;
        }

        .para {
            width: 300px;
            height: 300px;
            background-color: lightblue;
            text-align: justify;
            padding: 20px;
            transform: rotateY(180deg);
            transition: 0.5s;
            position: absolute;
            top: 0px;
            left: 0px;
            backface-visibility: hidden;
        }
        .img{
            transition: 0.5s;
            backface-visibility: hidden;
        }
        .box:hover .para{
            transform: rotateY(0deg);
        }
        .box:hover .img{
            transform: rotateY(180deg);
        } 
    </style>
</head>

<body>

    <div class="main">
        <div class="box">
            <div class="img">
                <img src="https://picsum.photos/id/232/300/300" alt="">
            </div>
            <div class="para">
                <p>
                    Lorem, ipsum dolor sit amet consectetur adipisicing elit. Nostrum laudantium enim molestiae et eaque
                    repudiandae quibusdam rerum consequatur nihil architecto eum laboriosam sit recusandae ipsa, maxime
                    sequi fugiat qui voluptatum!Lorem, ipsum dolor sit amet consectetur adipisicing elit. Nostrum laudantium enim molestiae et eaque
                    repudiandae quibusdam rerum consequatur nihil architecto eum laboriosam sit recusandae ipsa, maxime
                    sequi fugiat qui voluptatum!
                </p>
            </div>
        </div>
    </div>


</body>

</html>