<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .main {
            width: 1000px;
            height: 500px;
            border: 1px solid black;
            margin: auto;
        }

        .box {
            width: 200px;
            height: 200px;
            border: 1px solid red;
            transition: 3s;
            text-align: center;
            transform-style: preserve-3d;
        }

        .box h1 {
            /* transform: translateZ(300px); */
            transition: 10s;
        }

        .main:hover h1{
            transform: translateZ(600px);
        }


        .main:hover .box {
            transform: rotateY(70deg);
        }
    </style>
</head>

<body>
    <div class="main">
        <div class="box">
            <h1>Hello</h1>
        </div>
    </div>
</body>

</html>