<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* * {
            margin: 0;
            padding: 0;
        } */

        .main {
            width: 1000px;
            height: 500px;
            border: 1px solid black;
            margin: auto;
        }

        .box {
            width: 300px;
            height: 300px;
            border: 1px solid red;
            transition: 0.5s;
            box-shadow: 3px 3px 5px 2px #ccc;
        }

        .box:hover {
            transform: translate(-3px, -3px);
            box-shadow: 0px 0px 5px 2px #ccc;
        }
    </style>
</head>

<body>
    <div class="main">
        <div class="box"></div>
    </div>
</body>

</html>