<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            overflow: hidden;
        }
        @keyframes colorChange {
            0% {
                background-color: red;
            }

            25% {
                background-color: green;
                transform: translate(800px, 0px)scale(1.2)rotate(45deg)skew(5deg);
                border-radius: 25%;
                border: 5px solid black;
            }

            50% {
                background-color: blue;
                transform: translate(800px, 400px) scale(1.5)rotate(90deg)skew(10deg);
                border-radius: 50%;
                border: 10px solid red;
            }

            75% {
                background-color: orange;
                transform: translate(0px, 400px)scale(1.2)rotate(-45deg)skew(5deg);
                border-radius: 25%;
                border: 5px solid black;
            }

            100% {
                background-color: red;
            }
        }

        .box {
            width: 300px;
            height: 300px;
            background-color: red;
            animation: colorChange 5s 0s infinite ease-in-out alternate-reverse;
            position: absolute;
            left: 0px;
            top: 0px;
            /* animation name, animation-duration, animation-delay,   */
        }
    </style>
</head>

<body>
    <div class="box">

    </div>
</body>

</html>