<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .main {
            position: relative;
        }

        .box {
            width: 200px;
            height: 200px;
            position: absolute;
            text-align: center;
            font-size: 25px;
        }

        .box1 {
            background-color: red;
            top: 0px;
            left: 0px;
            z-index: 5;
        }

        .box2 {
            background-color: orange;
            top: 50px;
            left: 50px;
            z-index: 1;
        }

        .box3 {
            background-color: blue;
            top: 100px;
            left: 100px;
            z-index: 3;
        }

        .box4 {
            background-color: green;
            top: 150px;
            left: 150px;
            z-index: 2;
        }

        .box5 {
            background-color: lightseagreen;
            top: 200px;
            left: 200px;
        }
    </style>
</head>

<body>
    <div class="main">
        <div class="box box1">box1</div>
        <div class="box box2">box2</div>
        <div class="box box3">box3</div>
        <div class="box box4">box4</div>
        <div class="box box5">box5</div>
    </div>
</body>

</html>