<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .main {
            width: 1000px;
            height: 600px;
            background-color: lightblue;
            margin: auto;
            display: flex;
            flex-wrap: wrap;
            align-items: flex-start;
            justify-content: center;
        }

        .box {
            /* width: 100px; */
            flex-basis: 100px;
            height: 50px;
            background-color: orange;
            border: 1px solid black;
            text-align: center;
            transition: 0.5s;
        }
    </style>
</head>

<body>

    <div class="main">
        <div class="box">Box 1</div>
        <div class="box">Box 2</div>
        <div class="box">Box 3</div>
        <div class="box">Box 4</div>
        <div class="box">Box 5</div>
        <div class="box">Box 6</div>
        <div class="box">Box 7</div>
    </div>

</body>


</html>