<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .main {
            width: 1000px;
            height: 600px;
            background-color: lightblue;
            margin: auto;
            display: flex;
            /* justify-content: space-between; */
            flex-wrap: wrap;
            gap: 20px;
            flex-direction: column-reverse;
        }

        .box {
            width: 100px;
            height: 100px;
            background-color: orange;
            border: 1px solid black;
            text-align: center;
        }
    </style>
</head>

<body>

    <div class="main">
        <div class="box">Box 1</div>
        <div class="box">Box 2</div>
        <div class="box">Box 3</div>
        <div class="box">Box 4</div>
        <div class="box">Box 5</div>
        <div class="box">Box 6</div>
        <div class="box">Box 7</div>
        <div class="box">Box 8</div>
        <div class="box">Box 9</div>
        <div class="box">Box 10</div>
        <div class="box">Box 11</div>
        <div class="box">Box 11</div>
        <div class="box">Box 11</div>
    </div>

</body>

</html>