<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .main {
            width: 608px;
            height: 600px;
            background-color: lightblue;
            border: 1px solid black;
        }

        .box1 {
            width: 300px;
            height: 300px;
            float: left;
            background-color: teal;
            border: 2px solid blue;
        }

        .box2 {
            width: 300px;
            height: 300px;
            float: left;
            background-color: coral;
            border:  2px solid red;
        }
    </style>
</head>

<body>

    <div class="main">
        <div class="box box1"></div>
        <div class="box box2"></div>
    </div>

</body>

</html>