<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .main {
            width: 300px;
            height: 300px;
            background-color: lightblue;
            text-align: justify;
            margin: 10px auto;
            position: relative;
            /* overflow: hidden; */
        }

        .para {
            width: 100%;
            height: 100%;
            background-color: rgba(200 100, 241, 0.3);
            position: absolute;
            top: 0px;
            left: 0px;
            color: white;
            transition: 0.5s;
        }

        /* .para1 {
            left: -100%;
        }

        .para2 {
            left: 100%;
        } */

        .main:hover .para1 {
            left: 100%;
        }

        .main:hover .para2 {
            left: -100%;
        }
    </style>
</head>

<body>

    <div class="main">
        <div>
            <img src="https://picsum.photos/id/232/300/300" alt="">
        </div>
        <div class="para  para1">
            <img src="https://picsum.photos/id/233/300/300" alt="">
        </div>
        <div class="para para2">
            <img src="https://picsum.photos/id/234/300/300" alt="">
        </div>
    </div>

</body>

</html>