<html>

<head>
    <title>Document</title>
    <style>
        .main {
            width: 600px;
            height: 600px;
            background-color: lightblue;
        }

        .row1 {
            width: 600px;
            height: 200px;
            background-color: olive;
        }

        .row1c1 {
            width: 200px;
            height: 200px;
            background-color: blue;
            float: left;
        }

        .row1c2 {
            width: 200px;
            height: 200px;
            background-color: lightcoral;
            float: left;
        }

        .row1c3 {
            width: 200px;
            height: 200px;
            background-color: aqua;
            float: left;
        }

        .row2 {
            width: 600px;
            height: 200px;
            background-color: yellowgreen;
        }

        .row3 {
            width: 600px;
            height: 200px;
            background-color: tomato;
        }

        .row3c1 {
            width: 300px;
            height: 200px;
            background-color: seagreen;
            float: left;
        }

        .row3c2 {
            width: 300px;
            height: 200px;
            background-color: coral;
            float: left;
        }
    </style>
</head>

<body>

    <div class="main">
        <div class="row1">
            <div class="row1c1">Home</div>
            <div class="row1c2">About</div>
            <div class="row1c3">Course</div>
        </div>
        <div class="row2">Welcome</div>
        <div class="row3">
            <div class="row3c1">Ws</div>
            <div class="row3c2">Cube</div>
        </div>
    </div>

</body>

</html>