<html>

<head>
    <title>Document</title>
    <style>
        .main {
            width: 500px;
            height: 200px;
            background-color: lightblue;
        }

        .column1 {
            width: 200px;
            height: 200px;
            background-color: blue;
            float: left;
        }

        .column2 {
            width: 200px;
            height: 200px;
            background-color: lightcoral;
            float: left;
        }

        .column3 {
            width: 200px;
            height: 200px;
            background-color: yellow;
            float: left;
        }
    </style>
</head>

<body>

    <div class="main">
        <div class="column1">Home</div>
        <div class="column2">About</div>
        <div class="column3">Course</div>
    </div>

</body>

</html>