<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container {
            width: 1300px;
            margin: auto;
            height: 700px;
            border: 1px solid blue;
        }

        .main {
            width: 1000px;
            height: 500px;
            margin: auto;
            border: 1px solid black;
            display: flex;
            position: relative;
        }

        .box {
            width: 100px;
            height: 100px;
            border: 1px solid red;
            text-align: center;
            font-size: 25px;
            position: absolute;
            top: 0px;
            left: 0px;
            transition: 0.5s;
        }

        .main:hover .box {
            top: 400px;
            left: 900px;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="main">
            <div class="box">Box 1</div>
            <!-- <div class="box">Box 2</div>
            <div class="box">Box 3</div> -->
        </div>
    </div>
</body>

</html>