<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container {
            width: 1300px;
            margin: auto;
            height: 700px;
            border: 1px solid blue;
        }

        .main {
            width: 1000px;
            height: 500px;
            margin: auto;
            border: 1px solid black;
            display: flex;
        }

        .box {
            width: 100px;
            height: 100px;
            border: 1px solid red;
            text-align: center;
            font-size: 25px;
        }

        .box2 {
            position: absolute;
            bottom: 0px;
            right: 0px;
        }

        .containerBig{
            width: 1500px;
            border: 1px solid green;
            margin: auto;
        }
    </style>
</head>

<body>
    <div class="containerBig">
        <div class="container">
            <div class="main">
                <div class="box">Box 1</div>
                <div class="box box2">Box 2</div>
                <div class="box">Box 3</div>
            </div>
        </div>
    </div>

</body>

</html>